# Simple Dockerfile for Smithery Container Deployment
FROM node:18-alpine

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application files
COPY server.js ./

# Set environment for HTTP mode (required for Smithery)
ENV TRANSPORT_MODE=http
ENV NODE_ENV=production

# Smithery will set the PORT environment variable
EXPOSE 3000

# Simple health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000}/health || exit 1

# Start the server
CMD ["node", "server.js"]
